# Easy-Comment  
  
 This is a tiny Python program that adds comment section to the top of the source file.  
 The only dependency is latest version of Python(V 3.6.2)  
 Program works for C and Python, for now. I will add the other languages on the other time.  

### Usage

   Open a terminal:
```
	$ cd ~/Desktop
	$ git clone https://github.com/almerion/easy-comment.git
	$ cd easy-comment
	$ python3 create-comment.py
```
